[33mcommit 4c2848dd4d728fc316b206abb179014bef95be33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcss[m[33m, [m[1;31morigin/css[m[33m)[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Thu Aug 8 12:26:40 2024 -0400

    Descripción de los cambios

[33mcommit cc48dbeab50ea52a6faf6518b31947a9a2fae706[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Thu Aug 8 02:13:45 2024 -0400

    se agregó el script

[33mcommit b43dd9a2b6faa354435a735f63f9e1bcd961010a[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Wed Jul 31 01:18:01 2024 -0400

    se agregaron fuentes al style

[33mcommit 8ef917469865240ee68d86a2d77e9ded1aa5b8d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Tue Jul 30 11:57:35 2024 -0400

    se agrego el formulario

[33mcommit 15c907889dae293a1e121f3b6ac991985c7b3e8f[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Tue Jul 30 11:51:23 2024 -0400

    guardando cambios

[33mcommit 32477a9f267c157323efa8ee2e082d4b48655225[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Tue Jul 30 11:11:34 2024 -0400

    se agregaron las cards

[33mcommit ac78d21c6563f9fd54bfe704fab2cc3293183d03[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Mon Jul 29 22:45:09 2024 -0400

    se agregaron los archivos al assets

[33mcommit 4493b892c236e97aa651617240cfb352d91aea98[m
Author: unknown <pascale.mendoza.m@gmail.com>
Date:   Mon Jul 29 22:26:59 2024 -0400

    se agrego el head

[33mcommit 03a8da829129d0d7fc8b714b35165d6d60a2ecbf[m
Author: PascalMendoza <pascale.mendoza.m@gmail.com>
Date:   Mon Jul 29 14:15:21 2024 -0400

    Create index.html

[33mcommit 60aa175e0f6416dfa70dd252ebadd8179ff7d75d[m
Author: PascalMendoza <pascale.mendoza.m@gmail.com>
Date:   Mon Jul 29 14:14:11 2024 -0400

    Initial commit
